PORT=8000
MONGODB_URI=mongodb+srv://rohitsawant961:rohit2004@cluster0.y6yun.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Rohit
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=youtubeClone
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dblinkl7k
CLOUDINARY_API_KEY=525264245115442
CLOUDINARY_API_SECRET=XOXVl6UHhyoFpiCTvRbs4X66SL0
